<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module 2</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		html{
			font-family: Arial, Helvetica, sans-serif;
		}

		h1 {
			text-transform: uppercase;
			text-align: center;
			padding: 40px;
			font-size: 175%;
		}
		.clear{
			clear: both;
		}
		.menu-list{
			margin: 5px;
		}
		.menu-food{
			background-color: #ccc;
			color: black;
			border: 2px solid black;
			width: 95%;
			margin-left: auto;
			margin-right: auto;
			position: relative;
			margin-top: 20px;

		}
		.menu-title {
			position: absolute;
			right: 0;
			text-align: center;
			border-bottom: 2px solid black;
			border-left: 2px solid black ;
			padding: 5px 40px;
			font-size: 125%;
		}
		.menu-desr{
			margin: 40px 10px 5px;
			line-height: 1.4;
			text-align: justify;
			font-weight: bold;
		}

		.beef-title{
			background-color: yellow;
			color: #black;
		}
		.chicken-title{
			background-color: pink;
			color: #000066;
		}
		.sushi-tile{
			background-color: darkred;
			color: wheat;
		}

	/*desktop view*/

	@media (min-width: 992px){
		.colum-div1, .colum-div2, .colum-div3{
			float: left;
			width: 33.3333%;

		}

	}
	/* tablet view */

	@media(min-width: 768px) and (max-width: 991px){
		.colum-div1, .colum-div2, .colum-div3{
			float: left;
		}

		.colum-div1, .colum-div2{
			width: 50%;
		}
		.colum-div3{
			width: 100%;
		}
		.sushi-tablet {
			width: 97%;

		}

	}

	/*mobile view*/

	@media(max-width: 767px){
		.colum-div1, .colum-div2, .colum-div3{
			float: left;
			width: 100%;
		}

	}

	</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="menu-list">
		<div class="colum-div1">
			<div class="menu-food ">
				<h3 class="menu-title chicken-title">Chicken</h3>
				<p class="menu-desr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
		<div class="colum-div2">
			<div class="menu-food">
				<h3 class="menu-title beef-title">Beef</h3>
				<p class="menu-desr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
		<div class="colum-div3">
			<div class="menu-food sushi-tablet">
				<h3 class="menu-title sushi-tile">Sushi</h3>
				<p class="menu-desr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</body>
</html>